{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"curl",
			"wget",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CodeFormatter",
		"Dockerfile Syntax Highlighting",
		"EclipseJavaFormatter",
		"EditorConfig",
		"GitGutter",
		"Gitignored File Excluder",
		"Google Spell Check",
		"JavaScript Completions",
		"JsPrettier",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Package Control",
		"Python Fix Imports",
		"Python Improved",
		"SublimeAStyleFormatter",
		"Terraform",
		"TypeScript",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"WordCount"
	]
}
