
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>local</string>

  <key>ProgramArguments</key>
  <array>
    <string>$LAUNCHD_SCRIPT</string>
  </array>

  <key>Nice</key>
  <integer>1</integer>

  <key>StartInterval</key>
  <integer>$LAUNCHD_INTERVAL</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardErrorPath</key>
  <string>$LAUNCHD_LOG</string>

  <key>StandardOutPath</key>
  <string>$LAUNCHD_LOG</string>
</dict>
</plist>
