#!/usr/bin/env bash

# Note: Putting absolute path because launchd doesn't recognize anything

echo ---$(date +%F\ %X)---
/usr/bin/osascript -e 'display notification "Launching script" with title "Daily script"'

# GENERAL CLEANUPS
{ find $HOME/.Trash -type f -atime +$TRASH_MAX_OLD -exec sudo rm -f {} \;; }
{ /usr/bin/sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'; }
{ find $HOME -type f -name '*.DS_Store' -ls -delete; } 1> /dev/null
{ /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder; }

# OLD SCREENSHOTS REMOVED
{ find $SCREENSHOT_PATH/* -type f -atime +$SCREENSHOT_MAX_OLD -exec rm -f {} \;; }
echo 'Cleanups completed'
/usr/bin/osascript -e 'display notification "Cleanups completed" with title "Daily script"'

# APP UPDATES/CLEANUPS
{ /usr/local/bin/brew update && /usr/local/bin/brew upgrade && /usr/local/bin/mas upgrade && /usr/local/bin/brew cleanup; } >&2
echo 'App updates completed'
/usr/bin/osascript -e 'display notification "App updates completed" with title "Daily script"'
